In [6]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline
from sklearn.linear_model import LinearRegression
import seaborn as sns

In [7]:
# Read sum of Oil production for the month, set the `Month` as a datetime index
us_oil_data = Path("Resources/U.S._crude_oil_production.csv")
cop_df = pd.read_csv(us_oil_data, index_col="Month", parse_dates=True, infer_datetime_format=True)
cop_df.head()

            U.S. Crude Oil
Month
2008-06-01             5138
2008-07-01             5177
2008-08-01             5003
2008-09-01             3974
2008-10-01             4738

In [8]:
# Read sum of natural production for the month, set the `Month` as a datetime index
us_natural_data = Path("Resources/U.S._natural_gas_production.csv")
ngp_df = pd.read_csv(us_natural_data, index_col="Month", parse_dates=True, infer_datetime_format=True)
ngp_df.head()

,U.S.,Alaska,Arkansas,Kansas,Other States,Federal Offshore--Gulf of Mexico,Wyoming,West Virginia,Utah,Pennsylvania,Texas,Oklahoma,Ohio,North Dakota,New Mexico,Montana,Louisiana,Colorado,California
Month,,,,,,,,,,,,,,,,,,,
2008-06-01,70626,8875,1196,1024,2995,7339,6839,670,1198,540,21446,5241,224,243,3975,323,3989,3576,932
2008-07-01,71137,8375,1256,1034,3150,7468,6940,674,1200,512,21547,5256,220,243,4179,324,4008,3834,919
2008-08-01,70760,8739,1313,1033,3092,6868,6835,678,1277,529,21777,4896,220,249,4092,327,3896,4056,881
2008-09-01,63984,9221,1316,1032,2953,2100,6447,657,1276,542,20435,5224,224,260,4069,330,2960,4049,890
2008-10-01,69464,9674,1375,1026,3113,4368,6909,692,1241,543,21948,5126,236,267,4168,330,3718,3860,870

In [9]:
# dropping states of oil production
ngp_df = ngp_df.drop(columns= ['Alaska', 'Arkansas', 'Kansas','Other States', 'Federal Offshore--Gulf of Mexico', 'Wyoming', 'West Virginia', 'Utah', 'Pennsylvania', 'Texas', 'Oklahoma', 'Ohio', 'North Dakota', 'New Mexico', 'Montana', 'Louisiana', 'Colorado', 'California' ])
ngp_df.head()

             U.S.
Month
2008-06-01  70626
2008-07-01  71137
2008-08-01  70760
2008-09-01  63984
2008-10-01  69464

In [18]:
# Read sum of natural production for the month, set the `Date` as a datetime index
natural_gas_close = Path("Resources/NG1_Data.csv")
ng_close_df = pd.read_csv(natural_gas_close, parse_dates=True, infer_datetime_format=True)
ng_close_df.head()

        Date  NG1 Open  NG1 Low  NG1 High  NG1 Close  NG1 Adj. Close
0  6/19/2020      1.64     1.63      1.68       1.67            1.67
1  6/18/2020      1.63     1.61      1.66       1.64            1.64
2  6/17/2020      1.61     1.60      1.65       1.63            1.63
3  6/16/2020      1.67     1.60      1.68       1.62            1.62
4  6/15/2020      1.75     1.66      1.75       1.67            1.67

In [ ]:
# Set date as index later

In [20]:
ng_close_df.drop(columns=['NG1 Open','NG1 Low','NG1 High', 'NG1 Adj. Close'])
ng_close_df.tail()

          Date  NG1 Open  NG1 Low  NG1 High  NG1 Close  NG1 Adj. Close
7840  4/9/1990      1.61     1.61      1.64       1.64            1.64
7841  4/6/1990      1.61     1.61      1.64       1.63            1.63
7842  4/5/1990      1.61     1.61      1.64       1.61            1.61
7843  4/4/1990      1.60     1.60      1.65       1.62            1.62
7844  4/3/1990      1.59     1.58      1.66       1.64            1.64

In [36]:
ng_close_df.columns

Index([' Date', 'NG1 Open', 'NG1 Low', 'NG1 High', 'NG1 Close',
       'NG1 Adj. Close'],
      dtype='object')

In [37]:
ng_close_df[' Date'].nunique()

7845

In [38]:
ng_close_df = ng_close_df.set_index(' Date')

In [23]:
# Read sum of natural production for the month, set the `Date` as a datetime index
crude_oil_close = Path("Resources/OPEC_ORB.csv")
oil_close_df = pd.read_csv(crude_oil_close, index_col="Date", parse_dates=True, infer_datetime_format=True)
oil_close_df.head()

            Value
Date
2020-06-18  37.70
2020-06-17  37.59
2020-06-16  36.75
2020-06-15  35.09
2020-06-12  35.06

In [29]:
combined_df = pd.merge(df_neighborhood_locations, sfo_data, on='neighborhood')

,U.S. Crude Oil,U.S.,Date,NG1 Open,NG1 Low,NG1 High,NG1 Close,NG1 Adj. Close,Value
1970-01-01 00:00:00.000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:00.000000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:00.000000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:00.000000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:00.000000004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN